# mini-home

./: .gitignore  README.md  修复任务清单.md  修复总结.md  功能修复完成报告.md  功能修复进度报告.md  功能实现检查清单.md  详细功能检查清单.md
backend/: pom.xml
backend/src/main/java/com/github/hitzaki/: Main.java
backend/src/main/java/com/github/hitzaki/common/: BaseEntity.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/github/hitzaki/config/: CorsConfig.java  MinIOConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java
backend/src/main/java/com/github/hitzaki/controller/: AppBoxController.java  AppController.java  AppFolderController.java  FileController.java  RecycleBinController.java  UserController.java  UserSettingsController.java  WebsiteInfoController.java  WidgetController.java
backend/src/main/java/com/github/hitzaki/entity/: App.java  AppBox.java  AppBoxItem.java  AppFolder.java  RecycleBin.java  User.java  UserSettings.java  Widget.java
backend/src/main/java/com/github/hitzaki/exception/: BusinessException.java
backend/src/main/java/com/github/hitzaki/mapper/: AppBoxItemMapper.java  AppBoxMapper.java  AppFolderMapper.java  AppMapper.java  RecycleBinMapper.java  UserMapper.java  UserSettingsMapper.java  WidgetMapper.java
backend/src/main/java/com/github/hitzaki/service/: AppBoxService.java  AppFolderService.java  AppService.java  FileUploadService.java  RecycleBinService.java  UserService.java  UserSettingsService.java  WebsiteInfoService.java  WidgetService.java
backend/src/main/java/com/github/hitzaki/task/: RecycleBinAutoCleanTask.java
backend/src/main/java/com/github/hitzaki/util/: PasswordGenerator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: generate-test-data.md  schema.sql  test-data.sql
frontend/: App.vue  main.js  manifest.json  pages.json
frontend/pages/add-app/: add-app.vue
frontend/pages/index/: index.vue
frontend/pages/login/: login.vue
frontend/pages/recycle-bin/: recycle-bin.vue
frontend/pages/settings/: settings.vue
frontend/store/: index.js
frontend/utils/: api.js  request.js
